<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Web Development Tech Challenge</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav>
        <div>
            <img class="logo"
                src="https://img.freepik.com/vecteurs-premium/illustration-blason-royal-dore-gaufrage-cuir_201250-238.jpg?w=826"
                alt="Logo of the kingdom of Colchis">
        </div>

        <ul class="navbarUl">
            <li><a href="index.html">Home</a></li>
            <li><a href="royal-family.html">Royal Family</a></li>
            <li><a href="assets.html">Royal Assets</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="welcome">
        <h1>
            Welcome to the Royal Kingdom of Colchis!
        </h1>
    </div>

    <main class="mainMargin">
        <section class="aboutKingdom">
            <h2 class="indexH2">About the Kingdom</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, ad excepturi libero modi ullam non
                mollitia quis recusandae corporis iste totam accusamus enim vel iure dicta quaerat soluta incidunt
                tempore.
                Provident obcaecati quo fuga accusantium molestiae, exercitationem magnam consequuntur tenetur inventore
                quis officia voluptatem, at laudantium numquam temporibus, impedit hic error modi ad repudiandae
                explicabo.
                Dolor ullam fuga quisquam accusamus?</p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem iste magni mollitia, qui odio ipsam
                atque tempore numquam voluptas labore vel est laboriosam voluptate asperiores culpa amet earum! Maxime,
                eum!
                Deserunt odio voluptatem, architecto magni commodi earum animi assumenda consequatur recusandae magnam,
                voluptas dolor quos fugit! Similique explicabo dolorem atque
                rerum amet aspernatur!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolor molestias ad non voluptate mollitia
                sequi, provident corporis. Rem atque, alias sequi harum quibusdam ex totam expedita laudantium ducimus
                dolore.
                Officiis fuga, dicta nihil distinctio in tenetur? Doloremque quia quae eum ex perspiciatis minus maxime
                ut illum
                provident? Nihil.
            </p>

        </section>
        <section>
            <h2 class="indexH2">Hero</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ex debitis laudantium fuga aliquid
                quas
                nesciunt eveniet distinctio, perspiciatis sed sapiente magni eaque ea molestiae necessitatibus natus
                fugiat
                dicta corrupti.
                Similique, asperiores! Maiores culpa a autem ipsam nam facere repellendus alias itaque? Accusamus sit
                minus
                fugiat aspernatur esse a ducimus mollitia laboriosam nemo, ut quas dolores adipisci provident numquam
                exercitationem.
                Obcaecati veniam blanditiis adipisci tempora. Odio pariatur obcaecati eos amet aperiam perspiciatis!
                Neque
                eaque perspiciatis fugiat nam, nobis labore repellat, numquam cum tempora earum nulla consequatur
                necessitatibus expedita magni cupiditate.
                Laboriosam asperiores accusamus delectus quam id amet est voluptatibus illo minus facere libero ex
                distinctio odit, dicta aliquid eligendi nobis consequatur dignissimos, quae, sint nesciunt iste porro!
                Perspiciatis, nesciunt dolor?
                Ab quibusdam accusamus obcaecati velit iure quia dolore vitae ipsam eius natus eligendi illum commodi
                nam
                saepe, impedit similique! Esse deserunt iste error odio officia necessitatibus amet inventore ipsa nisi.
                Officia dolorem ullam odit dolore dolorum ut tempore placeat laborum doloribus corrupti molestiae
                assumenda
                sit expedita amet minima, magni, rerum nisi omnis? Repellat error vitae dolor voluptate itaque facere
                consectetur!
                Asperiores ducimus quam facere earum aperiam natus corrupti ipsa eligendi architecto vero illo beatae
                dolorem, minus ex laudantium quo sit ipsum at dolor ab nihil voluptates eos iure dignissimos. Delectus?
                Hic voluptatem magnam aspernatur quibusdam. Ad assumenda cum debitis veniam neque consequatur et. Sunt
                cupiditate porro, commodi accusamus rerum fuga in, deleniti odio doloremque quas officia, excepturi eos
                amet
                nisi?
                Ipsa similique placeat dicta reprehenderit optio sint maiores voluptates quaerat. Ipsam vitae voluptates
                quaerat sunt sint! Molestiae sapiente at, esse, est delectus deserunt asperiores saepe eligendi, ipsa
                hic
                libero eveniet?
                Odio aut veritatis omnis. Accusantium doloribus et voluptatibus aliquam, tempore totam architecto quo
                mollitia reprehenderit, dolor dolorem nihil a, sapiente dignissimos enim consequuntur placeat quia odio
                nam
                eligendi numquam hic?
                Ut fuga inventore hic nobis aliquid similique illum tempore temporibus modi, itaque ipsa deleniti
                corporis
                quam voluptatum, voluptas eum harum sequi dolorum ad. Dicta saepe enim nihil soluta sit. Velit!
                Neque, at illum commodi, molestiae dolore quia adipisci excepturi eius doloremque quidem magnam ipsam!
                Repellendus, similique quis repellat sequi distinctio eligendi nam facere, architecto a corrupti ad
                quidem
                repudiandae expedita.
                Distinctio minus unde dignissimos tempore expedita officiis fugiat eveniet natus ullam voluptas amet
                neque
                magnam suscipit possimus ipsam exercitationem autem magni at, saepe optio aspernatur quas quae. Ipsam,
                incidunt quasi.
                Adipisci debitis laudantium sit, quasi vero quas voluptates ipsam nobis, perferendis eum sint quidem
                delectus? Necessitatibus recusandae repellendus eos reiciendis saepe sequi alias labore? Officiis
                facilis
                dolores aliquid architecto voluptatem.
                Ipsa, reiciendis sit, omnis officiis aspernatur quaerat facere doloribus provident obcaecati et
                laboriosam
                nihil quos itaque eum eos quidem illum accusamus. Ipsam doloribus assumenda voluptates eos non, deserunt
                ducimus est!
                Necessitatibus eos facilis unde sapiente blanditiis! Iste pariatur sit possimus provident officia,
                laudantium reiciendis rem blanditiis, incidunt perspiciatis ratione facere vero, labore suscipit
                temporibus
                molestiae ad quam dicta maiores animi.
                Nam minima deserunt itaque, qui quisquam nulla. Ducimus, natus iste ipsum excepturi beatae illo
                obcaecati
                quod consectetur ipsam quos nobis porro provident nisi fugiat eligendi blanditiis incidunt odio aliquam.
                Debitis?
                Ut quis odio non, distinctio suscipit dignissimos quisquam amet! Veritatis in cupiditate ipsam atque
                corporis asperiores blanditiis suscipit nihil possimus neque? Magni, soluta. Delectus maxime ipsum quod
                debitis ipsa vitae!
                Consectetur voluptas itaque expedita libero, natus impedit dolore quidem sunt ipsam magnam? Assumenda ea
                fugiat voluptatibus accusantium, consequatur et molestiae cum sit iste illo? Rerum saepe doloremque
                adipisci
                ratione laboriosam!
                Quasi laboriosam vel voluptas hic dolore eligendi tenetur nostrum doloremque rem ipsum. Voluptas id
                officiis
                praesentium corrupti corporis accusamus aliquam iusto aliquid distinctio assumenda. Voluptatibus sit
                obcaecati quis rerum officia.
                Asperiores explicabo perferendis itaque voluptate eum dignissimos natus corrupti quibusdam, excepturi
                repellendus quas ratione iusto ipsam vel maxime at ex, autem, nam porro blanditiis officia fugit debitis
                iure. Itaque, praesentium.
                Quaerat nihil, nemo dicta corporis sint, assumenda laborum error deserunt dolore amet aliquam soluta
                vero
                voluptas voluptatum aliquid quod tempora facilis officiis aut sit, maxime veniam sed perspiciatis. Sit,
                velit?
                Dignissimos corporis reiciendis adipisci quae in optio, aspernatur tempora amet perspiciatis? Labore,
                eaque
                atque! Error, aliquam quasi! In minus vel obcaecati doloribus unde autem dolores tenetur adipisci libero
                aut. Quidem.
                At ea aut, harum illum, enim cupiditate fuga unde tempora aliquid quisquam animi voluptate aspernatur
                tenetur reprehenderit alias amet, nulla excepturi. Similique quam saepe commodi provident aspernatur
                fugit
                itaque! Iste?
                Doloremque quas neque illo nihil amet cumque iste praesentium. Quibusdam fugit, quia, itaque illo
                adipisci,
                eaque hic unde officia voluptatem asperiores aliquid maiores impedit quos recusandae ipsam in. Corporis,
                aliquid!
                Nulla, error consectetur sequi asperiores quisquam autem nostrum. Esse, tempore delectus. Rem, hic
                animi?
                Excepturi, nobis. Natus ea vitae ducimus doloribus deleniti quis, assumenda, corporis, itaque alias eius
                atque consequuntur!
                Aspernatur culpa, eum soluta laboriosam necessitatibus ut alias sed blanditiis iste debitis quidem eaque
                quis quibusdam repellat vero veritatis cupiditate et ipsam, nobis itaque. Iste error saepe architecto
                numquam culpa!
                Illo minus vitae eveniet praesentium. Perspiciatis, deserunt voluptatibus sequi consectetur enim esse,
                quidem facere porro blanditiis laborum minus non nihil distinctio. Rerum id amet ducimus sapiente esse
                quia
                officiis et?
                Suscipit animi enim, doloremque inventore laudantium maiores distinctio, corrupti neque asperiores, nam
                debitis dicta? Maiores aperiam saepe odio sequi molestias, voluptates repudiandae aspernatur et beatae!
                Expedita non temporibus natus incidunt?
                Fugit ipsam quam eveniet doloribus facilis, nostrum, nesciunt minus molestias odio eius reprehenderit
                voluptatem, recusandae sunt perspiciatis ipsa distinctio repudiandae architecto. Harum illum eum quis
                ullam
                voluptatem quia numquam magnam.
                Eos assumenda vitae voluptatem. Est consectetur laborum ab culpa possimus voluptatibus ea vel illum
                sequi
                reiciendis ratione ex quibusdam architecto cum, numquam iusto, voluptates ipsum. Perspiciatis amet saepe
                harum est.
                Quo minus doloremque eaque commodi architecto, maxime minima deleniti maiores ipsum dolore quaerat a
                quos
                dicta accusantium esse! Reiciendis ullam ad sed aperiam similique, dignissimos perferendis a ducimus
                voluptates? Quas.
                Sint laudantium, blanditiis modi, corporis expedita quisquam voluptas id eos perferendis beatae dolorum
                accusamus nobis facere molestias eius fuga consequatur! Libero commodi odit id adipisci accusamus ex
                architecto laborum. Sapiente.
                Impedit tempora qui quaerat laudantium aliquid aut quidem nesciunt porro consequuntur labore, doloremque
                praesentium! Suscipit, deserunt consectetur. Quod corporis earum, quas nihil minima incidunt distinctio
                perferendis totam labore libero illum.
                Eos, harum. Necessitatibus voluptatum labore at temporibus, assumenda veritatis, laboriosam reiciendis
                nostrum amet voluptas autem libero. A ad, saepe quia iure beatae voluptatem officia distinctio nesciunt
                obcaecati maiores, quaerat numquam?
                Iusto dolore in cupiditate iure ut libero, pariatur incidunt veritatis. Cupiditate deleniti iusto, iure
                maiores porro commodi voluptatum tempore earum repellendus, asperiores amet magni minima? Accusamus
                numquam
                saepe possimus est!
                Ea magni error dolores culpa asperiores? Molestias sed vero distinctio eius tempore repellat incidunt,
                consequuntur iusto quia unde rem blanditiis animi magni a dolore, quasi asperiores delectus saepe omnis
                ut?
                Quae pariatur id aut quaerat, dolorum natus voluptatibus fugiat reiciendis omnis aspernatur possimus
                mollitia porro dolorem magnam veritatis iste molestiae molestias. Voluptatibus id praesentium molestiae
                ducimus corporis dignissimos maiores eius!
                Dignissimos provident explicabo ipsum nesciunt qui iure labore sint dolores aut architecto, perferendis
                quaerat, enim optio iste nulla distinctio accusantium fuga officia vero inventore hic? Quo harum
                repudiandae
                officiis doloribus?
                Molestias nulla dignissimos itaque tempore numquam saepe atque repellat. Laborum nulla ad, in quasi
                asperiores quos reiciendis doloremque sit, amet veniam cupiditate sequi quod doloribus! Unde facere
                perferendis iusto at.
                Ab recusandae ad maxime exercitationem molestiae suscipit delectus assumenda tenetur? Dignissimos
                consequatur aliquid, unde tempora quod cumque omnis iure voluptates, veniam nihil commodi, mollitia ea
                ipsam
                aspernatur earum consequuntur molestias!
                Repellendus, necessitatibus, pariatur voluptatem tempore reiciendis voluptate illo, sunt ipsam et quae
                inventore eos ipsa? Distinctio, non voluptatem aspernatur culpa pariatur dolorem, aliquid rerum vitae
                asperiores ab consequuntur laboriosam enim?
                Sunt molestiae alias quasi, saepe doloremque iste commodi dolor repellendus assumenda accusamus cumque
                beatae facilis dignissimos molestias itaque praesentium, quo, eum dicta? Consequatur excepturi eligendi
                odit
                deserunt facilis beatae. Rerum.
                Nisi consectetur magni, officia officiis porro iure fugit tenetur pariatur assumenda iste voluptates
                aliquid, sint accusamus harum laudantium nulla delectus nesciunt? Esse impedit repellendus eaque et,
                nesciunt inventore reprehenderit nihil.
                Enim animi at id distinctio obcaecati voluptas inventore rem corporis sit impedit, fugiat, vitae atque
                voluptatibus quod expedita, perspiciatis recusandae asperiores neque. Alias provident quae, nisi vitae
                velit
                labore hic.
                Illo inventore magni voluptatum unde quos deserunt sint ducimus nesciunt nam consectetur? Doloribus
                magnam
                in aspernatur accusamus ipsa ab repudiandae. Omnis asperiores dolore dolorum sapiente magnam veritatis
                deserunt nostrum. Amet?
                Molestias ullam, saepe maxime rerum nostrum aut aliquam veniam explicabo aspernatur laudantium
                voluptatem
                incidunt eveniet expedita exercitationem, nihil quod inventore odit laboriosam unde esse repellendus id
                repellat vero nobis? Officiis!
                Reprehenderit non laborum repudiandae, quos architecto voluptatum ratione, optio rem eveniet vitae,
                eligendi
                voluptate enim culpa? Accusantium tempore modi pariatur sequi, odit dicta consectetur dolore, aperiam
                ipsum
                quia nisi est.
                Obcaecati vel vero sint dolorum voluptates doloremque, quas perferendis explicabo nulla suscipit
                doloribus
                molestiae. Non est ab ea modi, quaerat numquam architecto iure nisi laudantium quasi natus perspiciatis,
                repudiandae consectetur!
                Enim quo doloribus, quis sapiente autem dolores odio rerum consequuntur mollitia praesentium culpa
                cumque
                facilis facere nulla temporibus aliquam? Voluptate praesentium voluptatum facere unde excepturi est
                repudiandae, iste reiciendis labore.</p>
        </section>

    </main>


    <script src="script.js"></script>
</body>

</html>